# jasperreports.server

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/cn/adbyte/activiti/service/: IResumeService.java
src/main/java/cn/adbyte/activiti/service/impl/: ResumeService.java
src/main/java/cn/adbyte/jasperreports/: Application.java  JasperConfig.java
src/main/java/cn/adbyte/jasperreports/controller/: JRController.java
src/main/java/cn/adbyte/jasperreports/entity/: BaseEntity.java  MemberEntity.java
src/main/java/cn/adbyte/jasperreports/repository/: MemberRepository.java
src/main/java/cn/adbyte/jasperreports/service/: IJasperService.java
src/main/java/cn/adbyte/jasperreports/service/impl/: JasperService.java
src/main/java/cn/jasperreports/reports/: Application.java  JasperConfig.java
src/main/java/cn/jasperreports/reports/controller/: JRController.java
src/main/java/cn/jasperreports/reports/entity/: BaseEntity.java  MemberEntity.java
src/main/java/cn/jasperreports/reports/repository/: MemberRepository.java
src/main/java/cn/jasperreports/reports/service/: IJasperService.java
src/main/java/cn/jasperreports/reports/service/impl/: JasperService.java
src/main/java/cn/jasperreports/test/: Application.java  JasperConfig.java
src/main/resources/: application.properties
src/main/resources/activiti/: MyProcess.bpmn
src/main/resources/jrxml/: inquiry_report.jrxml  member_report.jasper  member_report.jrxml  my_report.jrxml  report.jrxml  test_report.jrxml
src/main/resources/templates/: index.html
src/test/java/cn/adbyte/activiti/: ApplicationTests.java
