buildscript {
    repositories {
        mavenCentral()
        maven { url "http://repo.springsource.org/plugins-release" }
    }

    dependencies {
        classpath(
                "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}",
                "io.spring.gradle:propdeps-plugin:${springGradleVersion}"
        )
    }
}

apply plugin: 'java'
repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}
dependencies {
    compile(
            "org.apache.poi:poi:${poiVersion}",
            "com.h2database:h2:${h2dbiVersion}",
            "org.springframework:spring-context-support:4+",
            "org.springframework.boot:spring-boot-starter-web:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-web-services:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}",
    )
    compile("net.sf.jasperreports:jasperreports:${jasperreportsVersion}") {
        exclude group: 'com.lowagie'
        exclude group: 'org.olap4j'
    }
    compile("org.olap4j:olap4j:${olap4jVersion}",
            "com.lowagie:itext:${itextVersion}")

}
